J002676361;2503;0;ON TRADE;Social;
J002676361;2503;0;ON TRADE;Social;
J002676361;2503;0;ON TRADE;Social;
J002676361;2503;0;ON TRADE;Social;
J095143880;2215;0;OFF TRADE;Directo;
J293721032;2215;0;OFF TRADE;Directo;
J293721032;2215;0;OFF TRADE;Directo;
J293721032;2215;0;OFF TRADE;Directo;
J300634540;2215;0;OFF TRADE;Social;
J300634540;2215;0;OFF TRADE;Social;
J302056225;2215;0;OFF TRADE;Analítico;
J302056225;2215;0;OFF TRADE;Analítico;
J311047557;2119;0;OFF TRADE;Specialist;
J311047557;2119;0;OFF TRADE;Specialist;
J311047557;2119;0;OFF TRADE;Specialist;
J311047557;2119;0;OFF TRADE;Specialist;
J311047557;2119;0;OFF TRADE;Specialist;
J311047557;2119;0;OFF TRADE;Specialist;
J314411209;2215;0;OFF TRADE;Directo;
J314411209;2215;0;OFF TRADE;Directo;
J314411209;2215;0;OFF TRADE;Directo;
J315227053;2591;0;OUT TRADE;Directo;
J315227053;2591;0;OUT TRADE;Directo;
J315227053;2591;0;OUT TRADE;Directo;
J317167783;2215;0;OFF TRADE;Analítico;
J317167783;2215;0;OFF TRADE;Analítico;
J401795960;2047;0;OFF TRADE;Social;
J401795960;2047;0;OFF TRADE;Social;
J401795960;2047;0;OFF TRADE;Social;
J401795960;2047;0;OFF TRADE;Social;
J401795960;2047;0;OFF TRADE;Social;
J406952275;2487;0;ON TRADE;Otros;
J406952275;2487;0;ON TRADE;Otros;
J406952275;2487;0;ON TRADE;Otros;
J406952275;2487;0;ON TRADE;Otros;
J406952275;2487;0;ON TRADE;Otros;
J407362232;2119;0;OFF TRADE;Social;
J407362232;2119;0;OFF TRADE;Social;
J407700960;2215;0;OFF TRADE;Analítico;
J408202263;2512;0;ON TRADE;Social;
J408202263;2512;0;ON TRADE;Social;
J409589803;2215;0;OFF TRADE;Specialist;
J409589803;2215;0;OFF TRADE;Specialist;
J409938859;2215;0;OFF TRADE;Social;
J409938859;2215;0;OFF TRADE;Social;
J409938859;2215;0;OFF TRADE;Social;
J409938859;2215;0;OFF TRADE;Social;
J409938859;2215;0;OFF TRADE;Social;
J409938859;2215;0;OFF TRADE;Social;
J410049995;2143;0;OFF TRADE;Otros;
J410049995;2143;0;OFF TRADE;Otros;
J410049995;2143;0;OFF TRADE;Otros;
J410672978;2215;0;OFF TRADE;Otros;
J410672978;2215;0;OFF TRADE;Otros;
J412601873;2215;0;OFF TRADE;Specialist;
J412601873;2215;0;OFF TRADE;Specialist;
J412634178;2451;0;ON TRADE;Social;
J412634178;2451;0;ON TRADE;Social;
J412654942;2143;0;OFF TRADE;Specialist;
J412654942;2143;0;OFF TRADE;Specialist;
J501024383;2583;0;ON TRADE;Specialist;
J501024383;2583;0;ON TRADE;Specialist;
J501024383;2583;0;ON TRADE;Specialist;
J502535470;2455;0;OFF TRADE;Rumba;
J502535470;2455;0;OFF TRADE;Rumba;
103255;2;RONES; ;STANDARD; ;PAMPERO;
103255;3;RONES; ;STANDARD; ;PAMPERO;
104119;3;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;4;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;3;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;2;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;1;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;1;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;2;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;5;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;1;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;3;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;3;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;2;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;2;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;1;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104119;2;SCOTCH; ;PRIMARY; ;BLACK AND WHITE;
104122;3;SCOTCH; ;DLX; ;JOHNNIE WALKER;
104122;1;SCOTCH; ;DLX; ;JOHNNIE WALKER;
104122;1;SCOTCH; ;DLX; ;JOHNNIE WALKER;
104122;1;SCOTCH; ;DLX; ;JOHNNIE WALKER;
104122;1;SCOTCH; ;DLX; ;JOHNNIE WALKER;
104122;1;SCOTCH; ;DLX; ;JOHNNIE WALKER;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;3;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;4;SCOTCH; ;DLX; ;OLD PARR;
104128;1;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104128;1;SCOTCH; ;DLX; ;OLD PARR;
104128;2;SCOTCH; ;DLX; ;OLD PARR;
104136;2;SCOTCH; ;SDLX; ;BUCHANANS;
104136;1;SCOTCH; ;SDLX; ;BUCHANANS;
104136;1;SCOTCH; ;SDLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;2;SCOTCH; ;DLX; ;BUCHANANS;
104142;2;SCOTCH; ;DLX; ;BUCHANANS;
104142;3;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;1;SCOTCH; ;DLX; ;BUCHANANS;
104142;2;SCOTCH; ;DLX; ;BUCHANANS;
104142;3;SCOTCH; ;DLX; ;BUCHANANS;
106832;4;LSR; ;STANDARD; ;CACIQUE;
106832;2;LSR; ;STANDARD; ;CACIQUE;
760702;1;RONES; ;STANDARD; ;CACIQUE;
760702;6;RONES; ;STANDARD; ;CACIQUE;
760702;1;RONES; ;STANDARD; ;CACIQUE;
760702;4;RONES; ;STANDARD; ;CACIQUE;
760702;6;RONES; ;STANDARD; ;CACIQUE;
761245;2;RONES; ;DLX; ;CACIQUE;
761245;3;RONES; ;DLX; ;CACIQUE;
768956;5;RONES; ;STANDARD; ;CACIQUE;
J002676361;Upata;0;0;0;0;0;
J095143880;Guasipati;0;0;0;0;0;
J293721032;Carupano;0;0;0;0;0;
J300634540;Punta de Mata;0;0;0;0;0;
J302056225;Puerto Ordaz;0;0;0;0;0;
J311047557;Upata;0;0;0;0;0;
J314411209;Caripe;0;0;0;0;0;
J315227053;Upata;0;0;0;0;0;
J317167783;Guasipati;0;0;0;0;0;
J401795960;Carupano;0;0;0;0;0;
J406952275;Puerto Ordaz;0;0;0;0;0;
J407362232;Caripe;0;0;0;0;0;
J407700960;Puerto Ordaz;0;0;0;0;0;
J408202263;Upata;0;0;0;0;0;
J409589803;Rio Caribe;0;0;0;0;0;
J409938859;Temblador;0;0;0;0;0;
J410672978;Puerto Ordaz;0;0;0;0;0;
J412601873;Caripe;0;0;0;0;0;
J412634178;Upata;0;0;0;0;0;
J412654942;Puerto Ordaz;0;0;0;0;0;
J501024383;Upata;0;0;0;0;0;
J502535470;Punta de Mata;0;0;0;0;0;
J302056225;Licoreria Hemosan, C.A.  ;1001;0;
J406952275;RESTAURANTE PIZZAS MATILDE,C.A;1001;0;
J407362232;Inversiones Fabri In Diskay, S.A;1001;0;
J407700960;Bodegón y Delicateses Tepuy, C.A.  ;1001;0;
J410672978;EL BODEGON D' UPATA 2021, C.A;1001;0;
J412654942;COMERCIAL GRANOS SAN FELIX, C.A  ;1001;0;
J095143880;Licoreria y Festejos Quinros, SRL  ;1002;0;
J317167783;Viveres y Licores Juancar,C.A  ;1002;0;
J409938859;Distribuidora Wiljes 69, C.A  ;1003;0;
J002676361;Organizacion Thysans, C.A;1004;0;
J311047557;Bodegon La Bomba, C.A.  ;1004;0;
J315227053;Inversiones C.R.Y., C.A.  ;1004;0;
J408202263;Lagar's Restobar, C.A.;1004;0;
J410049995;Bodegon y Delicateses El Imperio, C.A;1004;0;
J412634178;Bola Ocho Bar Restaurant, C.A  ;1004;0;
J501024383;Inversiones Borki, C.A.  ;1004;0;
J314411209;El Tinajon Del Sur CA  ;2001;0;
J412601873;Inversiones y Delicateses El Tio 20C.A.;2001;0;
J300634540;Abasto Y licoreria Santo Domingo,CA  ;2002;0;
J502535470;NABIL JESUS NICOLAS FAYAD;2002;0;
J293721032;Britos C.A;3001;0;
J401795960;Supermercado Economico Oriente, C.A;3001;0;
J409589803;BODEGON BUENA GENTE, C.A;3002;0;
J302056225;1001;LUNES;20230212;
J406952275;1001;MARTES;20230212;
J407362232;1001;MARTES;20230212;
J407700960;1001;MARTES;20230212;
J410672978;1001;Miercoles;20230212;
J412654942;1001;MARTES;20230212;
J095143880;1002;MARTES;20230212;
J317167783;1002;MARTES;20230212;
J409938859;1003;VIERNES;20230212;
J002676361;1004;JUEVES;20230212;
J311047557;1004;MIERCOLES;20230212;
J315227053;1004;Jueves;20230212;
J408202263;1004;Martes;20230212;
J410049995;1004;Lunes;20230212;
J412634178;1004;Martes;20230212;
J501024383;1004;MIERCOLES;20230212;
J314411209;2001;MIERCOLES;20230212;
J412601873;2001;MARTES;20230212;
J300634540;2002;MIERCOLES;20230212;
J502535470;2002;Viernes;20230212;
J293721032;3001;LUNES;20230212;
J401795960;3001;LUNES;20230212;
J409589803;3002;Lunes;20230212;
